# Cucumber

./: README.md  pom.xml  testng.xml  testng2.xml
src/main/java/Cucumber/CucumberProject/: App.java
src/main/java/pageobjects/: InventoryPage.java  LoginPage.java
src/test/java/Cucumber/CucumberProject/: AppTest.java  AppTwoTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  InventorySteps.java  LoginSteps.java
src/test/java/utils/: DriverFactory.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Cucumber.CucumberProject.AppTest.xml  TEST-Cucumber.CucumberProject.AppTwoTest.xml  TEST-runners.TestRunner.xml
